is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheStudentDegree
build_property.ProjectDir = G:\Abdo Data\Faculty\Second Semester 2024\Intro to Programming C#\Sheet\TheStudentDegree\TheStudentDegree\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
