is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculate_Weight_on_Moon
build_property.ProjectDir = G:\Abdo Data\Programing\Projects\Faculty Projects (C#)\Intro to C#\Calculate Weight on Moon 3\Calculate Weight on Moon\
