is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Calc_with_swtich
build_property.ProjectDir = G:\Abdo Data\Faculty\Second Semester 2024\Intro to Programming C#\Sheet\The Calc with swtich\The Calc with swtich\
